<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.jozefkamensky.androidcanvasexample.AndroidCanvasExample">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.example.jozefkamensky.androidcanvasexample.CanvasView
            android:id="@+id/signature_canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/colorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle">

            <ImageButton
                android:id="@+id/buttonColorPicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_color_lens_24dp"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="showColorPicker"/>

            <ImageButton
                android:id="@+id/buttonGrid"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="hideGrid"
                app:srcCompat="@drawable/ic_grid_on_24dp" />

            <ImageButton
                android:id="@+id/buttonSelectedColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_brush_24dp"
                style="?android:attr/buttonBarButtonStyle"/>

            <ImageButton
                android:id="@+id/buttonClearCanvas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_delete_forever_24dp"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="clearCanvas"/>

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_settings_24dp"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="openSettings"/>

            <ImageButton
                android:id="@+id/exportButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_save_24dp"
                style="?android:attr/buttonBarButtonStyle"
                android:onClick="exportImage"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

